# springboot-test

./: pom.xml
src/main/java/com/keafmd/: SpringbootServerApplication.java
src/main/java/com/keafmd/common/: CommonResult.java  DataConverter.java  LocalDateTimeConverter.java  ResultCode.java
src/main/java/com/keafmd/config/: AppConfig.java  DefaultExceptionHandler.java
src/main/java/com/keafmd/controller/: UserController.java
src/main/java/com/keafmd/entity/: User.java
src/main/java/com/keafmd/mapper/: UserMapper.java
src/main/java/com/keafmd/service/: UserService.java
src/main/java/com/keafmd/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/keafmd/mapper/: UserMapper.xml
src/test/java/com/keafmd/: SpringbootServerApplicationTests.java
src/test/java/com/keafmd/mapper/: UserMapperTest.java
src/test/java/com/keafmd/mp/: CodeGenerator.java
